<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travelly</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav_bar">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-6 header-padding">
                    <div class="logo pl-5">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <div id="menubar">
                        <div class="nav_icon" onclick="toggleNav();">&#9776;</div>
                        <ul class="menu-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-section">
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header_content">
                        <h2>Where will you go next?</h2>
                        <input type="text" placeholder="Start typing..."><button>GO</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- images-information -->
    <div class="images-information section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="section_title">
                        <h4>Top destinations</h4>
                        <p>Some of the top destinations for your next summer adventure.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="single_info">
                        <div class="image">
                            <img src="img/small-1.jpg" alt="">
                        </div>
                        <span class="price">$1.095</span>
                        <div class="single-text">
                            <h2>Amazing Australia</h2>
                            <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single_info">
                        <div class="image">
                            <img src="img/small-2.jpg" alt="">
                        </div>
                        <span class="price">$1.095</span>
                        <div class="single-text">
                            <h2>Amazing Australia</h2>
                            <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single_info">
                        <div class="image">
                            <img src="img/small-3.jpg" alt="">
                        </div>
                        <span class="price">$1.095</span>
                        <div class="single-text">
                            <h2>Amazing Australia</h2>
                            <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single_info">
                        <div class="image">
                            <img src="img/small-4.jpg" alt="">
                        </div>
                        <span class="price">$1.095</span>
                        <div class="single-text">
                            <h2>Amazing Australia</h2>
                            <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer top -->
    <div class="footer_top section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="section_title">
                        <h1>Before you leave</h1>
                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single_service">
                        <h3>Visa & Documents</h3>
                        <p>There are some things you should take
                            care of before going to your next
                            adventure. We’ll help you to get
                            required visas and documents needed.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single_service">
                        <h3>Accommodation</h3>
                        <p>There are some things you should take
                            care of before going to your next
                            adventure. We’ll help you to get
                            required visas and documents needed.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single_service">
                        <h3>Transportation</h3>
                        <p>There are some things you should take
                            care of before going to your next
                            adventure. We’ll help you to get
                            required visas and documents needed.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="subscribe_option text-center">
                        <h3 class="mb-4">get hottest deals to your inbox</h3>
                        <input type="text" placeholder="Email Address" ><button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer menu -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright">
                        <p>Copyright © 2014 Travelly. All Rights Reserved. Designed for Despreneur.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function toggleNav(){
            document.getElementById('menubar').classList.toggle('active');
        }
    </script>
</body>
</html>