body{
    margin: 0;
    padding: 0;
}
h1,h2,h3{
    color: #323232;
    font-family: serif;
}
input:focus,
button:focus{
    outline: none;
}
img{
    width: 100%;
}
.section_padding{
    padding:60px 0;
}
.header-section{
    background-image: url(../img/travelly-free.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.logo img{
    width: 20%;
    height: auto;
}
.header-padding{
    padding: 20px 0;
}
.header_content {
    width: 600px;
    height: auto;
    text-align: center;
    transform: translate(0, 200%);
    margin: 0 auto;
}

.header_content h2 {
    color: #fff;
    font-size: 40px;
    font-family: serif;
    padding-bottom: 20px;
    overflow: hidden;
    display: block;
}

input[type="text"] {
    width: 420px;
    padding: 5px 10px;
    border: none;
}

button {
    padding: 6px 40px;
    background: #fd4f32;
    border: none;
    color: #fff;
}

/* image infomation */
.images-information{
    background: #eeeeee;
}
span.price {
    position: relative;
    top: -40px;
    text-align: right !important;
    display: block;
    color: #fff;
    float: right;
    padding-right: 20px;
}
.single-text {
    padding: 20px;
    background: #fff;
}

.single-text h2 {
    font-size: 20px;
    color: #323232;
}

.single-text p {
    color: #8b8b8b;
}

/* footer top section */
.section_title h1 {
    font-size: 50px;
    letter-spacing: 3px;
    padding-bottom: 30px;
}

.subscribe_option input[type="text"] {
    background: #ddd;
}

/* footer section */
.footer {
    background: #ddd;
    padding: 30px 0;
}

.footer_menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
}

.footer_menu ul li {
    display: inline-block;
}

.footer_menu ul li a {
    display: block;
    padding: 0 10px;
    font-size: 20px;
    color: #9c9c9c;
    text-decoration: none;
    font-weight: 600;
}


/* menu */
.nav_bar{
    position: absolute;
    width: 100%;
}
#menubar {
    width: 200px;
    float: right;
    right: -200px;
    z-index: 99;
    position: relative;
    transition: all 0.5s linear;
}
#menubar.active{
    right: 0;
}
ul.menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #fff;
    height: 100vh;
    overflow: hidden;
}

ul.menu-list li {
    display: block;
    padding: 8px 20px;
    border-bottom: 1px solid #e6e6e6;
}

ul.menu-list li a {
    font-size: 22px;
    color: #000;
    font-weight: 500;
    display: block;
    text-decoration: none;
    transition: 0.3s;
}
ul.menu-list li a:hover {
    color: #FD4F32;
}
.nav_icon {
    position: absolute;
    right: 220px;
    font-size: 32px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}